<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="kropki, krapki, turniej"/>
	<link rel="alternate" type="application/atom+xml" href="/api/chatFeed" title="czat + ogłoszenia"/>
	<title data-lift="Menu.title">Turniej kropkowy:</title>
	<style data-lift="CSS.blueprint" type="text/css"></style>
	<style data-lift="CSS.fancyType" type="text/css"></style>
	<script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
	<script id="json" src="/classpath/json.js" type="text/javascript"></script>
	<link type="image/x-icon" href="/static/img/favicon.png" rel="icon" data-lift="with-resource-id"/>
	<style type="text/css">
			/* <![CDATA[ */
		.edit_error_class {
			display: block;
			color: red;
		}

		.sidebar ul {
			margin: 0;
			padding: 0;
			border-bottom: 1px solid #ccc;
		}

		.sidebar ul li {
			margin: 0;
			padding: 0;
			list-style: none;
			border: 1px solid #ccc;
			border-bottom: none;
		}

		.sidebar ul li a {
			display: block;
			padding: 3px;
			text-indent: 30px;
			text-decoration: none;
		}

		.sidebar ul li span {
			display: block;
			padding: 3px;
			text-indent: 30px;
			text-decoration: none;
		}

		.sidebar ul li a:hover {
			background-color: #eee;
		}

			/* ]]> */
	</style>
</head>
<body>
	<div class="container">
		<div class="column span-12 last" style="text-align: right">
			<h1 class="alt">
				Turniej<img alt="" id="ajax-loader"
					style="display: none; margin-bottom: 0px; margin-left: 5px"
					src="/static/img/ajax-loader.gif" />
			</h1>
		</div>

		<hr />

		<div class="column span-6 colborder sidebar">
			<hr class="space" />

			<span class="lift:Menu.builder"></span> <br />Status:<br /> <span
				class="lift:comet?type=GlobalStatus"> </span>

			<div class="lift:Msgs?showAll=true"></div>
			<hr class="space" />
		</div>

		<div class="column span-17 last">
			<div id="content">The main content will get bound here</div>
		</div>

		<hr />
		<div class="column span-23 last" style="text-align: center">
			language: <a href="language">ru/en/pl</a>
			| <a href="/api/chatFeed" target="_blank">atom/rss</a>
		</div>
	</div>
</body>
</html>
